Write a Python Program which will impplement sum of ATM operations by Developing and Handling various Exceptions.   

		  ======================================================
					ATM OPERATIONS
		  ======================================================

		        1.Deposit 
			2.Withdraw
			3.Balance Enquiry
			4.Exit
		  =====================================================
FileNames:
===========
atmmenu.py-----------Menu Related operations of ATM
atmoperations.py-----Implementation of Atm operations
atmdemo.py-----------Main Program
atmexcept.py---------all exceptions related to Atm operations